@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #4d80ed;
    --secondary-color: #ff7f50;
    --text-color: #333333;
    --bg-color: #ffffff;
    --card-bg-color: #1e2124;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#about{
    
    background-color: rgba(255,255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
}

#about > div > p{
    text-align: justify;
}

header {
    background-color: rgba(30, 33, 36, 0.8);
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    
}

.announcement {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    top: 10%; 
    left: 0;
    width: 100%;
    z-index: 999;
    transition: transform 0.3s ease; 
}

.announcement.hidden {
    transform: translateY(-100%);
}

main {
    padding-top: 120px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    width: 70px;
    height: 60px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form > .btn:hover{
    background-color: coral;
}

.btn:hover {
    /*background-color: #3a69c7;*/
    background-color: #151719;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

section {
    padding: 4rem 0;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
}
.hero {
    text-align: center;
    padding: 6rem 0;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 1rem auto 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    object-fit: cover; 
    border-radius: 50%;
}

#social {
    text-align: center;
    padding: 4rem 0;
}

#social h2 {
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 3rem;
    transition: color 0.3s ease;
}


#line{
    display: flex;
    justify-content: center;
}

hr{
    width: 70%;
    color: rgba(255,255, 255, 0.15);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--card-bg-color);
    color: var(--text-color);
}

textarea {
    height: 150px;
}

footer {
    background-color: var(--card-bg-color);
    padding: 2rem 0;
    text-align: center;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

#our-team {
    background-color: var(--card-bg-color);
    padding: 4rem 0;
   
}
  
#our-team h2 {
    margin-bottom: 2rem;
    margin-top:2rem
}
  
.team-card{
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
  
.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
  
.position {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
  
.qualities {
    font-style: italic;
    margin-bottom: 0.5rem;
}
  
.experience {
    font-size: 0.9rem;
    color: var(--text-color);
}
  
.sub-heading {
    text-align: center;
    color: var(--primary-color);
    margin: 3rem 0 2rem;
    font-size: 2rem;
}

.team-socials{
    width: 2.5rem;
    border-radius: 10px;
    padding-top: 7%;
    margin-left: 3%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 2px 0;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    header{
        height: 70px;
    }
    header .container {
        height: 100%;
        justify-content: flex-start;
        padding: 1rem;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
        padding-right: 10px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        background-color: var(--card-bg-color);
        display: none;
        padding: 1rem 0;
        z-index: 998;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .announcement {
        top: 70px;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    main {
        padding-top: 120px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn-large {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}


@media (max-width: 450px) {
    .container {
        width: 90%;
        
    }
    header{
        height: 70px;
    }
    header .container {
        height: 100%;
        justify-content: flex-start;
        padding: 1rem;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
        padding-right: 10px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        background-color: var(--card-bg-color);
        display: none;
        padding: 1rem 0;
        z-index: 998;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .announcement {
        top: 70px;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    main {
        padding-top: 120px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn-large {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}
